[program:highway_enter]
command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/highway_enter_behave.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/highway_enter.std.log
stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/highway_enter.out.log

[program:highway_exit]
command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/highway_exit_behave.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/highway_exit.std.log
stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/highway_exit.out.log

[program:intersection_left]
command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/intersection_left_behave.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_left.std.log
stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_left.out.log

[program:intersection_right]
command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/intersection_right_behave.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_right.std.log
stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_right.out.log