[program:highway_enter]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/highway_enter.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_enter.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_enter.out.log


[program:highway_enter_random]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/highway_enter_random.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_enter_random.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_enter_random.out.log

[program:highway_enter_AVFuzzer]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/highway_enter_AVFuzzer.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_enter_AVFuzzer.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_enter_AVFuzzer.out.log



