[program:highway_exit]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/highway_exit.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_exit.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_exit.out.log


[program:highway_exit_random]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/highway_exit_random.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_exit_random.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_exit_random.out.log

[program:highway_exit_AVFuzzer]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/highway_exit_AVFuzzer.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_exit_AVFuzzer.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/highway_exit_AVFuzzer.out.log



