[program:intersection_right]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/intersection_right.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_right.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_right.out.log


[program:intersection_right_random]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/intersection_right_random.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_right_random.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_right_random.out.log

[program:intersection_right_AVFuzzer]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/intersection_right_AVFuzzer.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_right_AVFuzzer.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_right_AVFuzzer.out.log



