# [program:intersection_straight]
# command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/intersection_straight.sh
# autostart=true
# autorestart=true
# stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_straight.std.log
# stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_straight.out.log


# [program:intersection_straight_random]
# command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/intersection_straight_random.sh
# autostart=true
# autorestart=true
# stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_straight_random.std.log
# stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_straight_random.out.log

[program:intersection_straight_AVFuzzer]
command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/intersection_straight_AVFuzzer.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_straight_AVFuzzer.std.log
stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/intersection_straight_AVFuzzer.out.log



