[program:intersection_left]
command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/intersection_left.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_left.std.log
stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_left.out.log


# [program:intersection_left_random]
# command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/intersection_left_random.sh
# autostart=true
# autorestart=true
# stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_left_random.std.log
# stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_left_random.out.log

# [program:intersection_left_AVFuzzer]
# command=/bin/zsh /home/erdos/workspace/MoDitector/scripts/data_collection/pylot/intersection_left_AVFuzzer.sh
# autostart=true
# autorestart=true
# stderr_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_left_AVFuzzer.std.log
# stdout_logfile=/home/erdos/workspace/MoDitector/scripts/root_cause_conf/log/intersection_left_AVFuzzer.out.log



