[program:obstacle_double]
command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/obstacle_double.sh
autostart=true
autorestart=true
stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/obstacle_double.std.log
stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/obstacle_double.out.log


# [program:obstacle_double_random]
# command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/obstacle_double_random.sh
# autostart=true
# autorestart=true
# stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/obstacle_double_random.std.log
# stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/obstacle_double_random.out.log

# [program:obstacle_double_AVFuzzer]
# command=/bin/zsh /home/erdos/workspace/ADSFuzzer/scripts/data_collection/pylot/obstacle_double_AVFuzzer.sh
# autostart=true
# autorestart=true
# stderr_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/obstacle_double_AVFuzzer.std.log
# stdout_logfile=/home/erdos/workspace/ADSFuzzer/scripts/root_cause_conf/log/obstacle_double_AVFuzzer.out.log



