; --execution_mode=challenge-map
--random_seed=1337
--simulator_fps=20
--erdos_start_port=19500
########## Object detection flags ##########
--simulator_obstacle_detection
# --obstacle_detection
# --nosimulator_obstacle_detection
# --obstacle_detection_model_paths=/home/erdos/workspace/pylot/dependencies/models/obstacle_detection/faster-rcnn/
# --obstacle_detection_model_names=faster-rcnn
# --obstacle_detection_gpu_index=0
# --obstacle_detection_model_paths=/home/erdos/workspace/pylot/dependencies/models/obstacle_detection/efficientdet/efficientdet-d6/efficientdet-d6_frozen.pb
# --obstacle_detection_model_names=efficientdet-d6
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.3
--obstacle_location_finder_sensor=depth_camera
--path_coco_labels=/home/erdos/workspace/pylot/dependencies/models/pylot.names
########## Traffic light flags ##########
--simulator_traffic_light_detection
######### Tracker config #########
# --obstacle_tracking
# --min_matching_iou=0.2
# --tracker_type=sort
# --obstacle_track_max_age=5
# --dynamic_obstacle_distance_threshold=30
# --static_obstacle_distance_threshold=70
--perfect_obstacle_tracking
--tracking_num_steps=5
######### Localization config #########
--localization
; --perfect_localization
######### Lane detection config ########
--perfect_lane_detection
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=10
########## Planning flags ##########
--planning_type=rrt_star
--target_speed=20
--max_speed=30
--d_road_w=0.2
--d_t_s=0.25
--dt=0.1
--obstacle_clearance_fot=0.5
--obstacle_radius=1.0
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=100.0
--max_accel=7.0
--max_road_width_l=2.0
--max_road_width_r=0.85
--num_waypoints_ahead=20
--num_waypoints_behind=10
; --obstacle_radius=1.75
; --num_waypoints_ahead=20
; --num_waypoints_behind=10
; --num_threads=0
###### Control config #####
--control=pid
--steer_gain=1.0
--min_pid_steer_waypoint_distance=5
--min_pid_speed_waypoint_distance=5
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=False
########## Visualization flags ##########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--profile_file_name=pylot.json
# --v=1


# --data_path=data_scen/OtherLeadingVehicle_10
--log_every_nth_message=1
--log_obstacles
--log_predictions
--log_waypoints
--log_pose
--log_trajectories
--log_actor_from_simulator
--custom_obstacle_detection_eval
--detection_eval_freq=1
--fake_tracking_w_gt
--log_prediction_with_all_gt

# --evaluation