[unix_http_server]
file=/home/erdos/supervisor/supervisor.sock   ;
chmod=0700

[supervisorctl]
serverurl=unix:///home/erdos/supervisor/supervisor.sock 

[supervisord]
logfile=/home/erdos/supervisor/supervisord.log
logfile_maxbytes=10MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of rotated logs to keep
loglevel=info               ; info, debug, warn, trace
pidfile=/home/erdos/supervisor/supervisord.pid ; location of the pidfile
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; minimum number of file descriptors for start success
minprocs=200                ; minimum number of process descriptors for start success

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/erdos/workspace/MoDitector/scripts/root_cause_conf/running_conf/abla.conf
