# --execution_mode=challenge-map
--random_seed=1337
--simulator_fps=20
--simulator_port=10010
########## Object detection flags ##########
--simulator_obstacle_detection
########## Traffic light flags ##########
--simulator_traffic_light_detection
######### Tracker config #########
--perfect_obstacle_tracking
--tracking_num_steps=5
######### Localization config #########
# --localization
# --perfect_localization
######### Lane detection config ########
--perfect_lane_detection
######### Prediction config #########
--prediction
--prediction_type=linear
--prediction_num_past_steps=10
--prediction_num_future_steps=30
########## Planning flags ##########
# --planning_type=waypoint
# --target_speed=6
# --max_speed=16
# --d_road_w=0.2
# --d_t_s=0.25
# --dt=0.1
# --obstacle_clearance_fot=0.7
# --obstacle_radius=1.75
# --maxt=5.0
# --mint=2.0
# --ko=100
# --max_curvature=100.0
# --max_accel=7.0
# --max_road_width_l=5.0
# --max_road_width_r=0.85
# --num_waypoints_ahead=20
# --num_waypoints_behind=10

# --planning_type=frenet_optimal_trajectory
# --target_speed=6
# --max_speed=16
# --max_accel=2.0
# --max_curvature=4.0
# --max_road_width_l=3.0
# --max_road_width_r=3.0
# --d_road_w=0.2
# --dt=0.1
# --maxt=5.0
# --mint=2.0
# --d_t_s=0.25
# --n_s_sample=2.0
# --obstacle_clearance_fot=0.7
# --kd=1.0
# --kv=0.1
# --ka=0.1
# --kj=0.1
# --kt=0.1
# --ko=400.0
# --klat=1.0
# # --klon=1.0
# --obstacle_radius=1.75
# --num_waypoints_ahead=20
# --num_waypoints_behind=10
# --num_threads=0

--planning_type=rrt_star
--target_speed=10
--max_speed=30
--d_road_w=0.2
--d_t_s=0.20
--dt=0.1
--obstacle_clearance_fot=2.0
--obstacle_radius=2.5
--maxt=5.0
--mint=2.0
--ko=100
--max_curvature=100.0
--max_accel=7.0
--max_road_width_l=5.0
--max_road_width_r=2.0
--num_waypoints_ahead=20
--num_waypoints_behind=10
###### Control config #####
--control=pid
--steer_gain=1.0
--min_pid_steer_waypoint_distance=5
--min_pid_speed_waypoint_distance=5
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
########## Visualization flags ##########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--profile_file_name=pylot.json
